import java.util.Scanner;

public class Stack_asses_1 {
    public static void main(String[] args) {
        stack a = new stack();
        Scanner sc = new Scanner(System.in);
        int n;
        do{
            System.out.println("Choice 1 : Push");
            System.out.println("Choice 2 : Pop");
            System.out.println("Choice 3 : Display");
            System.out.println("Any other choice : Exit");
            n = sc.nextInt();
            switch (n){
                case 1 -> {
                    System.out.println("Enter the element to be pushed");
                    int val = sc.nextInt();
                    a.push(val);
                }
                case 2 ->{
                    a.pop();
                }
                case 3 ->{
                    a.display();
                }
                default -> {
                    return;
                }
            }
        }while(true);
    }
}
class stack{
    int[] arr = new int[10];
    int top = -1;
    public void push(int data){
        top++;
        arr[top] = data;
    }
    public void pop(){
        if(top == -1){
            System.out.println("Stack is empty");
            return;
        }
        arr[top] = 0;
        top--;

    }
    public void display(){
        if(top == -1){
            System.out.println("Stack is empty");
            return;
        }
        System.out.print("The contents of the stack are :");
        for (int i=0;i<=top;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("\n");
    }
}
