import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Stack_asses_5 {
    public static void main(String[] args) {
        Stack3 a = new Stack3();
        Stack3 b = new Stack3();
        Scanner sc = new Scanner(System.in);
        int n;
        do{
            System.out.println("Choice 1 --- Push1");
            System.out.println("Choice 2 --- Push2");
            System.out.println("Choice 3 --- Pop1");
            System.out.println("Choice 4 --- Pop2");
            System.out.println("Choice 5 --- display1");
            System.out.println("Choice 6 --- display2");
            System.out.println("Any other choice : Exit");
            n = sc.nextInt();
            switch (n){
                case 1 -> {
                    System.out.println("Enter the element to be pushed in stack 1");
                    int val = sc.nextInt();
                    a.push(val);
                }
                case 2 -> {
                    System.out.println("Enter the element to be pushed in stack 2");
                    int val = sc.nextInt();
                    b.push(val);
                }
                case 3 ->{
                    a.pop();
                }
                case 4 ->{
                    b.pop();
                }
                case 5 ->{
                    a.display();
                }
                case 6 ->{
                    b.display();
                }
                default -> {
                    return;
                }
            }
        }while(true);
    }
}
class Stack3{
    int top=-1;
    List<Integer> arr = new ArrayList<>();
    public void push(int data){
        top++;
        arr.add(data);
    }
    public void pop(){
        if(top ==-1){
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("The popped element is :" + arr.get(top));
        arr.remove(top--);
    }
    public void peek(){
        if(top ==-1){
            System.out.println("Stsck is empty");
            return;
        }
        System.out.println("Number of elements in the linked list is :" + top+1);
    }
    public void display(){
        if(top ==-1){
            System.out.println("Stsck is empty");
            return;
        }
        System.out.print("The contents of the stack are :");
        for(int i:arr){
            System.out.print(i + " ");
        }
        System.out.print("\n");
    }
}
